
bindFunc(cast(void**)&nettle_aes_set_encrypt_key, "nettle_aes_set_encrypt_key");
bindFunc(cast(void**)&nettle_aes_set_decrypt_key, "nettle_aes_set_decrypt_key");
bindFunc(cast(void**)&nettle_aes_invert_key, "nettle_aes_invert_key");
bindFunc(cast(void**)&nettle_aes_encrypt, "nettle_aes_encrypt");
bindFunc(cast(void**)&nettle_aes_decrypt, "nettle_aes_decrypt");
bindFunc(cast(void**)&nettle_base16_encode_single, "nettle_base16_encode_single");
bindFunc(cast(void**)&nettle_base16_encode_update, "nettle_base16_encode_update");
bindFunc(cast(void**)&nettle_base16_decode_init, "nettle_base16_decode_init");
bindFunc(cast(void**)&nettle_base16_decode_single, "nettle_base16_decode_single");
bindFunc(cast(void**)&nettle_base16_decode_update, "nettle_base16_decode_update");
bindFunc(cast(void**)&nettle_base16_decode_final, "nettle_base16_decode_final");
bindFunc(cast(void**)&nettle_base64_encode_init, "nettle_base64_encode_init");
bindFunc(cast(void**)&nettle_base64_encode_single, "nettle_base64_encode_single");
bindFunc(cast(void**)&nettle_base64_encode_update, "nettle_base64_encode_update");
bindFunc(cast(void**)&nettle_base64_encode_final, "nettle_base64_encode_final");
bindFunc(cast(void**)&nettle_base64_encode_raw, "nettle_base64_encode_raw");
bindFunc(cast(void**)&nettle_base64_encode_group, "nettle_base64_encode_group");
bindFunc(cast(void**)&nettle_base64_decode_init, "nettle_base64_decode_init");
bindFunc(cast(void**)&nettle_base64_decode_single, "nettle_base64_decode_single");
bindFunc(cast(void**)&nettle_base64_decode_update, "nettle_base64_decode_update");
bindFunc(cast(void**)&nettle_base64_decode_final, "nettle_base64_decode_final");
bindFunc(cast(void**)&nettle_blowfish_set_key, "nettle_blowfish_set_key");
bindFunc(cast(void**)&nettle_blowfish_encrypt, "nettle_blowfish_encrypt");
bindFunc(cast(void**)&nettle_blowfish_decrypt, "nettle_blowfish_decrypt");
bindFunc(cast(void**)&nettle_des_set_key, "nettle_des_set_key");
bindFunc(cast(void**)&nettle_des_encrypt, "nettle_des_encrypt");
bindFunc(cast(void**)&nettle_des_decrypt, "nettle_des_decrypt");
bindFunc(cast(void**)&nettle_des_check_parity, "nettle_des_check_parity");
bindFunc(cast(void**)&nettle_des_fix_parity, "nettle_des_fix_parity");
bindFunc(cast(void**)&nettle_des3_set_key, "nettle_des3_set_key");
bindFunc(cast(void**)&nettle_des3_encrypt, "nettle_des3_encrypt");
bindFunc(cast(void**)&nettle_des3_decrypt, "nettle_des3_decrypt");
bindFunc(cast(void**)&nettle_sha1_init, "nettle_sha1_init");
bindFunc(cast(void**)&nettle_sha1_update, "nettle_sha1_update");
bindFunc(cast(void**)&nettle_sha1_digest, "nettle_sha1_digest");
bindFunc(cast(void**)&_nettle_sha1_compress, "_nettle_sha1_compress");
bindFunc(cast(void**)&nettle_sha256_init, "nettle_sha256_init");
bindFunc(cast(void**)&nettle_sha256_update, "nettle_sha256_update");
bindFunc(cast(void**)&nettle_sha256_digest, "nettle_sha256_digest");
bindFunc(cast(void**)&_nettle_sha256_compress, "_nettle_sha256_compress");
bindFunc(cast(void**)&nettle_sha224_init, "nettle_sha224_init");
bindFunc(cast(void**)&nettle_sha224_digest, "nettle_sha224_digest");
bindFunc(cast(void**)&nettle_sha512_init, "nettle_sha512_init");
bindFunc(cast(void**)&nettle_sha512_update, "nettle_sha512_update");
bindFunc(cast(void**)&nettle_sha512_digest, "nettle_sha512_digest");
bindFunc(cast(void**)&_nettle_sha512_compress, "_nettle_sha512_compress");
bindFunc(cast(void**)&nettle_sha384_init, "nettle_sha384_init");
bindFunc(cast(void**)&nettle_sha384_digest, "nettle_sha384_digest");
bindFunc(cast(void**)&nettle_dsa_public_key_init, "nettle_dsa_public_key_init");
bindFunc(cast(void**)&nettle_dsa_public_key_clear, "nettle_dsa_public_key_clear");
bindFunc(cast(void**)&nettle_dsa_private_key_init, "nettle_dsa_private_key_init");
bindFunc(cast(void**)&nettle_dsa_private_key_clear, "nettle_dsa_private_key_clear");
bindFunc(cast(void**)&nettle_dsa_signature_init, "nettle_dsa_signature_init");
bindFunc(cast(void**)&nettle_dsa_signature_clear, "nettle_dsa_signature_clear");
bindFunc(cast(void**)&nettle_dsa_sha1_verify, "nettle_dsa_sha1_verify");
bindFunc(cast(void**)&nettle_dsa_sha256_verify, "nettle_dsa_sha256_verify");
bindFunc(cast(void**)&nettle_dsa_sha1_verify_digest, "nettle_dsa_sha1_verify_digest");
bindFunc(cast(void**)&nettle_dsa_sha256_verify_digest, "nettle_dsa_sha256_verify_digest");
bindFunc(cast(void**)&nettle_dsa_keypair_to_sexp, "nettle_dsa_keypair_to_sexp");
bindFunc(cast(void**)&nettle_dsa_signature_from_sexp, "nettle_dsa_signature_from_sexp");
bindFunc(cast(void**)&nettle_dsa_keypair_from_sexp_alist, "nettle_dsa_keypair_from_sexp_alist");
bindFunc(cast(void**)&nettle_dsa_sha1_keypair_from_sexp, "nettle_dsa_sha1_keypair_from_sexp");
bindFunc(cast(void**)&nettle_dsa_sha256_keypair_from_sexp, "nettle_dsa_sha256_keypair_from_sexp");
bindFunc(cast(void**)&nettle_dsa_params_from_der_iterator, "nettle_dsa_params_from_der_iterator");
bindFunc(cast(void**)&nettle_dsa_public_key_from_der_iterator, "nettle_dsa_public_key_from_der_iterator");
bindFunc(cast(void**)&nettle_dsa_openssl_private_key_from_der_iterator, "nettle_dsa_openssl_private_key_from_der_iterator");
bindFunc(cast(void**)&nettle_openssl_provate_key_from_der, "nettle_openssl_provate_key_from_der");
bindFunc(cast(void**)&_nettle_dsa_verify, "_nettle_dsa_verify");
bindFunc(cast(void**)&nettle_mpz_sizeinbase_256_s, "nettle_mpz_sizeinbase_256_s");
bindFunc(cast(void**)&nettle_mpz_sizeinbase_256_u, "nettle_mpz_sizeinbase_256_u");
bindFunc(cast(void**)&nettle_mpz_get_str_256, "nettle_mpz_get_str_256");
bindFunc(cast(void**)&nettle_mpz_set_str_256_s, "nettle_mpz_set_str_256_s");
bindFunc(cast(void**)&nettle_mpz_init_set_str_256_s, "nettle_mpz_init_set_str_256_s");
bindFunc(cast(void**)&nettle_mpz_set_str_256_u, "nettle_mpz_set_str_256_u");
bindFunc(cast(void**)&nettle_mpz_init_set_str_256_u, "nettle_mpz_init_set_str_256_u");
bindFunc(cast(void**)&nettle_mpz_set_sexp, "nettle_mpz_set_sexp");
bindFunc(cast(void**)&nettle_asn1_der_get_bignum, "nettle_asn1_der_get_bignum");
bindFunc(cast(void**)&nettle_pgp_put_uint32, "nettle_pgp_put_uint32");
bindFunc(cast(void**)&nettle_pgp_put_uint16, "nettle_pgp_put_uint16");
bindFunc(cast(void**)&nettle_pgp_put_mpi, "nettle_pgp_put_mpi");
bindFunc(cast(void**)&nettle_pgp_put_string, "nettle_pgp_put_string");
bindFunc(cast(void**)&nettle_pgp_put_length, "nettle_pgp_put_length");
bindFunc(cast(void**)&nettle_pgp_put_header, "nettle_pgp_put_header");
bindFunc(cast(void**)&nettle_pgp_put_header_length, "nettle_pgp_put_header_length");
bindFunc(cast(void**)&nettle_pgp_sub_packet_start, "nettle_pgp_sub_packet_start");
bindFunc(cast(void**)&nettle_pgp_put_sub_packet, "nettle_pgp_put_sub_packet");
bindFunc(cast(void**)&nettle_pgp_sub_packet_end, "nettle_pgp_sub_packet_end");
bindFunc(cast(void**)&nettle_pgp_put_rsa_sha1_signature, "nettle_pgp_put_rsa_sha1_signature");
bindFunc(cast(void**)&nettle_pgp_put_userid, "nettle_pgp_put_userid");
bindFunc(cast(void**)&nettle_pgp_crc24, "nettle_pgp_crc24");
bindFunc(cast(void**)&nettle_pgp_armor, "nettle_pgp_armor");
bindFunc(cast(void**)&nettle_md5_init, "nettle_md5_init");
bindFunc(cast(void**)&nettle_md5_update, "nettle_md5_update");
bindFunc(cast(void**)&nettle_md5_digest, "nettle_md5_digest");
bindFunc(cast(void**)&_nettle_md5_compress, "_nettle_md5_compress");
bindFunc(cast(void**)&nettle_sha1_init, "nettle_sha1_init");
bindFunc(cast(void**)&nettle_sha1_update, "nettle_sha1_update");
bindFunc(cast(void**)&nettle_sha1_digest, "nettle_sha1_digest");
bindFunc(cast(void**)&_nettle_sha1_compress, "_nettle_sha1_compress");
bindFunc(cast(void**)&nettle_sha256_init, "nettle_sha256_init");
bindFunc(cast(void**)&nettle_sha256_update, "nettle_sha256_update");
bindFunc(cast(void**)&nettle_sha256_digest, "nettle_sha256_digest");
bindFunc(cast(void**)&_nettle_sha256_compress, "_nettle_sha256_compress");
bindFunc(cast(void**)&nettle_sha224_init, "nettle_sha224_init");
bindFunc(cast(void**)&nettle_sha224_digest, "nettle_sha224_digest");
bindFunc(cast(void**)&nettle_sha512_init, "nettle_sha512_init");
bindFunc(cast(void**)&nettle_sha512_update, "nettle_sha512_update");
bindFunc(cast(void**)&nettle_sha512_digest, "nettle_sha512_digest");
bindFunc(cast(void**)&_nettle_sha512_compress, "_nettle_sha512_compress");
bindFunc(cast(void**)&nettle_sha384_init, "nettle_sha384_init");
bindFunc(cast(void**)&nettle_sha384_digest, "nettle_sha384_digest");
bindFunc(cast(void**)&nettle_rsa_public_key_init, "nettle_rsa_public_key_init");
bindFunc(cast(void**)&nettle_rsa_public_key_clear, "nettle_rsa_public_key_clear");
bindFunc(cast(void**)&nettle_rsa_public_key_prepare, "nettle_rsa_public_key_prepare");
bindFunc(cast(void**)&nettle_rsa_private_key_init, "nettle_rsa_private_key_init");
bindFunc(cast(void**)&nettle_rsa_private_key_clear, "nettle_rsa_private_key_clear");
bindFunc(cast(void**)&nettle_rsa_private_key_prepare, "nettle_rsa_private_key_prepare");
bindFunc(cast(void**)&nettle_rsa_pkcs1_sign, "nettle_rsa_pkcs1_sign");
bindFunc(cast(void**)&nettle_rsa_pkcs1_verify, "nettle_rsa_pkcs1_verify");
bindFunc(cast(void**)&nettle_rsa_md5_sign, "nettle_rsa_md5_sign");
bindFunc(cast(void**)&nettle_rsa_md5_verify, "nettle_rsa_md5_verify");
bindFunc(cast(void**)&nettle_rsa_sha1_sign, "nettle_rsa_sha1_sign");
bindFunc(cast(void**)&nettle_rsa_sha1_verify, "nettle_rsa_sha1_verify");
bindFunc(cast(void**)&nettle_rsa_sha256_sign, "nettle_rsa_sha256_sign");
bindFunc(cast(void**)&nettle_rsa_sha256_verify, "nettle_rsa_sha256_verify");
bindFunc(cast(void**)&nettle_rsa_sha512_sign, "nettle_rsa_sha512_sign");
bindFunc(cast(void**)&nettle_rsa_sha512_verify, "nettle_rsa_sha512_verify");
bindFunc(cast(void**)&nettle_rsa_md5_sign_digest, "nettle_rsa_md5_sign_digest");
bindFunc(cast(void**)&nettle_rsa_md5_verify_digest, "nettle_rsa_md5_verify_digest");
bindFunc(cast(void**)&nettle_rsa_sha1_sign_digest, "nettle_rsa_sha1_sign_digest");
bindFunc(cast(void**)&nettle_rsa_sha1_verify_digest, "nettle_rsa_sha1_verify_digest");
bindFunc(cast(void**)&nettle_rsa_sha256_sign_digest, "nettle_rsa_sha256_sign_digest");
bindFunc(cast(void**)&nettle_rsa_sha256_verify_digest, "nettle_rsa_sha256_verify_digest");
bindFunc(cast(void**)&nettle_rsa_sha512_sign_digest, "nettle_rsa_sha512_sign_digest");
bindFunc(cast(void**)&nettle_rsa_sha512_verify_digest, "nettle_rsa_sha512_verify_digest");
bindFunc(cast(void**)&nettle_rsa_decrypt, "nettle_rsa_decrypt");
bindFunc(cast(void**)&nettle_rsa_compute_root, "nettle_rsa_compute_root");
bindFunc(cast(void**)&nettle_rsa_keypair_to_sexp, "nettle_rsa_keypair_to_sexp");
bindFunc(cast(void**)&nettle_rsa_keypair_from_sexp_alist, "nettle_rsa_keypair_from_sexp_alist");
bindFunc(cast(void**)&nettle_rsa_keypair_from_sexp, "nettle_rsa_keypair_from_sexp");
bindFunc(cast(void**)&nettle_rsa_public_key_from_der_iterator, "nettle_rsa_public_key_from_der_iterator");
bindFunc(cast(void**)&nettle_rsa_private_key_from_der_iterator, "nettle_rsa_private_key_from_der_iterator");
bindFunc(cast(void**)&nettle_rsa_keypair_from_der, "nettle_rsa_keypair_from_der");
bindFunc(cast(void**)&nettle_rsa_keypair_to_openpgp, "nettle_rsa_keypair_to_openpgp");
bindFunc(cast(void**)&_nettle_rsa_verify, "_nettle_rsa_verify");
bindFunc(cast(void**)&_nettle_rsa_check_size, "_nettle_rsa_check_size");
bindFunc(cast(void**)&_nettle_rsa_unblind, "_nettle_rsa_unblind");
bindFunc(cast(void**)&nettle_twofish_set_key, "nettle_twofish_set_key");
bindFunc(cast(void**)&nettle_twofish_encrypt, "nettle_twofish_encrypt");
bindFunc(cast(void**)&nettle_twofish_decrypt, "nettle_twofish_decrypt");
